<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Silence Media task</title>
    <meta name="description" content="Silence Media task">
    <meta name="author" content="Cristian Toma">
    <link rel="stylesheet" href="css/reset.css?v=1.0">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <h1>London landmarks</h1>
    </header>
    <section class="content-container">
        <form id="search">
            <input type="text" id="keyword" placeholder="Land mark name">
            <input type="submit" class="button" value="Search">
        </form>
        <div id="map"></div>
        <div id="landmarks">
            <h1>Stored landmarks:</h1>
        </div>
    </section>
</body>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPj1fXNnbGV6T3qoFC_ZTL9Bwtzk5iawQ "></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.googlemap.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>